{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1l0dkur433s73d43qkg-a.singapore-postgres.render.com;Port=5432;Database=pettrack;Username=taiha;Password=pGRb0Vt1Ki73zOhyBXfENMMmYba0r9S1;Ssl Mode=Require;Trust Server Certificate=true"
  },

  "JwtSettings": {
    "Issuer": "PetTrack",
    "Audience": "PetTrack",
    "SecretKey": "bWezv26dM7m97eGUmLl8XrOx4bqJYJGdTUDLB+vV+0+OgwdyAgt4OW6h8NqOaJ6sPyg2rReAbNC2JsuvS2m3mA==",
    "AccessTokenExpirationMinutes": 60
  },

  "PayOS": {
    "ClientId": "cd18226f-79f6-4625-b882-799ee6233dcf",
    "ApiKey": "b84b73d4-7316-43b2-b9cf-56400479d075",
    "ChecksumKey": "377755680e0bcdbebcd280f568a6c33ce6cfbeef440cce60fa2ff3409ccfbd78"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "duchmse173675@fpt.edu.vn",
    "Password": "kvrj quum gyob losz"
  },

  "AppSettings": {
    "BaseClientUrl": "https://localhost:7276"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:10000"
      }
    }
  },

  "HttpsRedirection": {
    "HttpsPort": 443
  }
}
